# FriendlyNeighborhood

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/friendlyneighborhood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendlyneighborhood/: CommentActivity.java  Login.java  MainActivity.java  Signup.java
app/src/main/java/com/example/friendlyneighborhood/Adapter/: CommentAdapter.java  EventPdfAdapter.java  EventsAdapter.java  NotificationAdapter.java  PaymentAdapter.java  PaymentPdfAdapter.java  PostAdapter.java
app/src/main/java/com/example/friendlyneighborhood/Model/: CommentModel.java  NotificationModel.java  PaymentModel.java  PostModel.java  ReservationModel.java  UserModel.java
app/src/main/java/com/example/friendlyneighborhood/fragments/: AdminEventsFragment.java  AdminPaymentsFragment.java  EventPdfFragment.java  EventsFragment.java  ForumFragment.java  NotificationsFragment.java  PaymentPdfFragment.java  (+4 more)
app/src/main/res/drawable/: btn_bg.xml  heartfilled.xml  image_gallery.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_signup.xml  admin_payment_sample.xml  comment_sample.xml  dropdown_item.xml  event_pdf_item_sample.xml  event_sample.xml  forum_rv_sample.xml  fragment_admin_events.xml  fragment_admin_payments.xml  fragment_event_pdf.xml  fragment_events.xml  fragment_forum.xml  fragment_notifications.xml  fragment_payments.xml  fragment_profile.xml  fragment_reservation.xml  fragment_select_txn_dates.xml  notification2sample.xml  payment_pdf_item_sample.xml  payment_pdf_table.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/example/friendlyneighborhood/: ExampleUnitTest.java
(+1 files in other folders)
