<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/openNotification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E8E5E5">

    <TextView
        android:id="@+id/timeStamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/time_stamp"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewNotify"
        app:layout_constraintStart_toEndOf="@+id/cardViewNotify"
        app:layout_constraintTop_toBottomOf="@+id/notificationText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/notificationText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/notification_text"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewNotify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardViewNotify"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47000003" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:cardCornerRadius="250dp">

            <ImageView
                android:id="@+id/RedirectToProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/cardViewNotify" />
</androidx.constraintlayout.widget.ConstraintLayout>